<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="devinetteCorrection.js" defer></script>

</head>
<body>
<h1>Jeu de Devinette</h1>
<p id="motAtrouver"></p>
<div>
    <p>Nombre de tentatives restantes : <span id="iTentative">5</span></p>
</div>
<div id="alphabet"></div>
<input type="submit" value="Recommencer" id="irecommence">
</body>
</html>